set -g mouse on
set -g escape-time 10
set -g repeat-time 1000
set -g focus-events on
set -g default-terminal "xterm-256color"
set -g terminal-features ",xterm-256color:RGB"
set -g base-index 1
setw -g pane-base-index 1

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

unbind-key "\""
bind-key "s" split-window -c "#{pane_current_path}"
unbind-key "%"
bind-key "v" split-window -h -c "#{pane_current_path}"
unbind-key "&"
bind-key k kill-pane

bind-key c new-window -c "#{pane_current_path}"

bind-key 1 run "fish -c 'tmux_switch_window 1'"
bind-key 2 run "fish -c 'tmux_switch_window 2'"
bind-key 3 run "fish -c 'tmux_switch_window 3'"
bind-key 4 run "fish -c 'tmux_switch_window 4'"
bind-key 5 run "fish -c 'tmux_switch_window 5'"
bind-key 6 run "fish -c 'tmux_switch_window 6'"
bind-key 7 run "fish -c 'tmux_switch_window 7'"
bind-key 8 run "fish -c 'tmux_switch_window 8'"
bind-key 9 run "fish -c 'tmux_switch_window 9'"
bind-key 0 run "fish -c 'tmux_switch_window 0'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

run '~/.tmux/plugins/tpm/tpm'
