set -g mouse on
set -g escape-time 10
set -g repeat-time 1000
set -g focus-events on
set -g default-terminal "xterm-256color"
set -g terminal-features ",xterm-256color:RGB"

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

unbind-key "\""
bind-key "s" split-window -c "#{pane_current_path}"
unbind-key "%"
bind-key "v" split-window -h -c "#{pane_current_path}"
unbind-key "&"
bind-key k kill-pane

bind-key c new-window -c "#{pane_current_path}"

# TokyoNight colors for Tmux
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#1f2335"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right " #[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#1d202f,bg=#7aa2f7,bold] #h "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#(tmux display-message -p '#{pane_current_command}' | grep -q 'ssh' && echo '#1d202f' || echo '#7aa2f7'),bg=#(tmux display-message -p '#{pane_current_command}' | grep -q 'ssh' && echo '#db4b4b' || echo '#1f2335')] #I  #W "
setw -g window-status-current-format "#[fg=#(tmux display-message -p '#{pane_current_command}' | grep -q 'ssh' && echo '#1d202f' || echo '#7aa2f7'),bg=#(tmux display-message -p '#{pane_current_command}' | grep -q 'ssh' && echo '#f7768e' || echo '#3b4261'),bold] #I  #W "
