set -g mouse on
set -g escape-time 10
set -g repeat-time 1000
set -g focus-events on
set -g terminal-features ",screen-256color:RGB"

set -g status-fg black
set -g status-bg blue

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
