set -g mouse on
set -g escape-time 10
set -g repeat-time 1000
set -g focus-events on
set -g default-terminal "xterm-256color"
set -g terminal-features ",xterm-256color:RGB"
set -g base-index 1
setw -g pane-base-index 1

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

unbind-key "\""
bind-key "s" split-window -c "#{pane_current_path}"
unbind-key "%"
bind-key "v" split-window -h -c "#{pane_current_path}"
unbind-key "&"
bind-key k kill-pane

bind-key c new-window -c "#{pane_current_path}"

bind-key 1 run "fish -c 'tmux_switch_window 1'"
bind-key 2 run "fish -c 'tmux_switch_window 2'"
bind-key 3 run "fish -c 'tmux_switch_window 3'"
bind-key 4 run "fish -c 'tmux_switch_window 4'"
bind-key 5 run "fish -c 'tmux_switch_window 5'"
bind-key 6 run "fish -c 'tmux_switch_window 6'"
bind-key 7 run "fish -c 'tmux_switch_window 7'"
bind-key 8 run "fish -c 'tmux_switch_window 8'"
bind-key 9 run "fish -c 'tmux_switch_window 9'"
bind-key 0 run "fish -c 'tmux_switch_window 0'"

# Sunset colors for Tmux
set -g mode-style "fg=#f6aa6b,bg=#0c1b2a"

set -g message-style "fg=#f6aa6b,bg=#0c1b2a"
set -g message-command-style "fg=#f6aa6b,bg=#0c1b2a"

set -g pane-border-style "fg=#0c1b2a"
set -g pane-active-border-style "fg=#f6aa6b"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#f6aa6b,bg=default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right " #[fg=#f6aa6b,bg=#112330] %Y-%m-%d  %H:%M #[fg=#112330,bg=#f6aa6b,bold] #h "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#f6aa6b,bg=#112330] #I  #W "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#(tmux display-message -p '#{pane_current_command}' | grep -q 'fish' && echo '#f6aa6b' || echo '#ff6347'),bg=#112330] #I  #W "
setw -g window-status-current-format "#[fg=#112330,bg=#(tmux display-message -p '#{pane_current_command}' | grep -q 'fish' && echo '#f6aa6b' || echo '#ff6347'),bold] #I  #W "

