set -g mouse on
set -g repeat-time 1000
set -g escape-time 10
set -g default-terminal "tmux-256color"
set -g terminal-features ",tmux-256color:RGB"
set -g focus-events on

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
